name    = Unicode-Number
author  = Zakariyya Mughal <zmughal@cpan.org>
license = Perl_5
copyright_holder = Zakariyya Mughal
copyright_year   = 2013
version = 0.008

; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[Prereqs / Develop ]
-phase = develop
Dist::Zilla::Plugin::MakeMaker::Awesome = 0

[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = MakeMaker

[AutoPrereqs]
; only make it recommended, not required
skip = ^Math::BigInt$

[PkgVersion]
[CheckChangeLog]
[GithubMeta]
[PodWeaver]
[=inc::UninumMakeMaker]

[ReadmeAnyFromPod / ReadmePodInRoot]
; generate README.pod in root (so that it can be displayed on GitHub)
type = pod
filename = README.pod
location = root

[Git::CommitBuild]
; no build commits
branch =
; release commits
release_branch  = build/%b
release_message = Release build of v%v (on %b)

[@Git]
allow_dirty = dist.ini
allow_dirty = README
push_to = origin
push_to = origin build/master:build/master

[Prereqs]
Alien::Uninum = 0

[Prereqs / Recommends]
Math::BigInt = 0
